# RingRing

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_ring_down_swipe.xml  translate_ring_left_swipe.xml  translate_ring_right_swipe.xml
app/src/main/res/drawable/: progress_bar_ring_level_gauge.xml  selector_login_tab.xml  selector_sign_up_tab.xml  shape_dialog_background.xml  shape_dialog_choice_title_background.xml  shape_dialog_confirm_button.xml
app/src/main/res/drawable-v21/: ripple_button_dialog_confirm.xml  ripple_button_send.xml  ripple_choice_dialog_cancel_button.xml  ripple_choice_dialog_check_button.xml  ripple_choice_dialog_confirm_check.xml  ripple_edit_text_submit_button.xml  ripple_join_tab_layout.xml  ripple_lover_connecting_button.xml  ripple_my_account_logout_button.xml  ripple_my_account_secession_button.xml  ripple_nav_menu_element.xml  ripple_send_download_button.xml  ripple_submit_edit_text.xml  ripple_view_ring_detail_attribute.xml
app/src/main/res/layout/: activity_chat_notification.xml  activity_d_day_setting.xml  activity_home.xml  activity_join.xml  activity_lover_connecting.xml  activity_mission_history.xml  activity_my_account.xml  activity_my_menu.xml  activity_partner_connecting.xml  activity_profile_image.xml  activity_ring_design.xml  activity_ring_notification.xml  activity_send_download_link.xml  activity_set_dday.xml  activity_splash.xml  app_bar_home.xml  app_bar_my_menu.xml  app_bar_ring_design.xml  content_home.xml  content_my_menu.xml  content_ring_design.xml  dialog_choice_ring_attribute.xml  dialog_confirm.xml  dialog_select.xml  dialog_yes_or_no.xml  fragment_chat.xml  fragment_login.xml  fragment_main_navigation.xml  fragment_my_menu.xml  fragment_profile_image.xml  fragment_set_ring_attribute.xml  fragment_sign_up.xml  nav_content_main.xml  nav_content_mains.xml  nav_header_main.xml  nav_main_element.xml  nav_menu_element.xml  view_big_ring.xml  (+20 more)
(+267 files in other folders)
