apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "olab.ringring"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.annimon:stream:1.0.8'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'io.github.francoiscampbell:circlelayout:0.1.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jonisaa:MaterialCalendarview:v1.2.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
