<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".main.mymenu.dday.DDaySettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="우리 처음 만난날"
                android:textColor="@color/colorSplashActivityBackground"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background="@color/colorPrimary"
                android:paddingBottom="15dp"
                android:paddingStart="55dp"
                android:paddingTop="15dp"
                android:text="우리 처음 만난날"
                android:textColor="@color/colorWhiteTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.samsistemas.calendarview.widget.CalendarView
                android:id="@+id/calendar_set_d_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:calendarBackgroundColor="@color/colorPrimary"
                app:calendarTitleTextColor="@color/colorWhiteTextColor"
                app:currentDayOfMonthColor="@color/colorWhiteTextColor"
                app:dayOfMonthTextColor="@android:color/white"
                app:dayOfWeekTextColor="@android:color/white"
                app:disabledDayBackgroundColor="@color/colorPrimaryDark"
                app:disabledDayTextColor="@color/colorWhiteTextColor"
                app:titleLayoutBackgroundColor="@color/colorPrimary"
                app:weekLayoutBackgroundColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:text="처음 만나 사귄날의 기준일을 설정해주세요.\n설정된 날짜는 채팅화면 상단에 보여집니다."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorSplashActivityBackground"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
