<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="26dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="26dp"
    tools:context=".join.signup.loverauthorization.LoverConnectingActivity">

    <TextView style="@style/LoverAuthorizationTitleText" />

    <EditText
        android:id="@+id/edit_lover_phone_number"
        style="@style/JoinEditText"
        android:ems="10"
        android:hint="상대방 전화번호"
        android:imeOptions="actionDone"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_lover_connect"
        style="@style/LoverAuthorizationSubmitButton"
        android:background="@drawable/ripple_lover_connecting_button"
        android:layout_marginTop="32dp" />
</LinearLayout>

