<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="olab.ringring.main.mymenu.profile.ProfileImageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_profile_activity_cancel"
            style="?attr/borderlessButtonStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/profile_activity_close_icon_image" />

        <TextView
            android:id="@+id/text_profile_image_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1/20"
            android:textColor="@color/colorWhiteTextColor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/btn_profile_activity_cancel2"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_profile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
