<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="olab.ringring.main.ringdesign.RingDesignActivity"
    tools:showIn="@layout/app_bar_ring_design">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNavHeaderBackground"
        android:elevation="3dp"
        android:orientation="vertical">

        <olab.ringring.main.ringdesign.customview.RingLevelView
            android:id="@+id/view_ring_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <olab.ringring.main.ringdesign.customview.BigRingView
            android:id="@+id/view_big_ring"
            android:layout_width="match_parent"
            android:layout_height="201dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_set_ring_attribute_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
