<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_choice_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:background="@drawable/shape_dialog_choice_title_background"
                android:orientation="horizontal"
                android:paddingEnd="15dp"
                android:paddingStart="30dp"
                android:paddingTop="17dp">

                <TextView
                    android:id="@+id/text_choice_dialog_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="보석 설정"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_choice_dialog_cancel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ripple_choice_dialog_cancel_button" />
            </LinearLayout>

            <GridView
                android:id="@+id/list_attribute_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:choiceMode="singleChoice"
                android:horizontalSpacing="12.5dp"
                android:numColumns="3"
                android:paddingTop="78dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="23dp" />

            <Button
                android:id="@+id/btn_choice_dialog_check"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_choice_dialog_check_button" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_choice_dialog_title"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:src="@mipmap/ic_launcher"
            app:layout_anchor="@+id/layout_choice_dialog_title"
            app:layout_anchorGravity="bottom|center" />

    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/image_choice_dialog_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/choice_dialog_complete_waiting_image" />


</FrameLayout>