<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="olab.ringring.util.dialog.select.SelectDialogFragment">

    <TextView
        android:id="@+id/text_select_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        style="@style/choiceDialogPadding"
        android:text="프로필 설정"
        android:textColor="@color/colorDialogCheck"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDialogCheck" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_select_dialog_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorInputText" />


    <TextView
        android:id="@+id/text_select_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_button_dialog_confirm"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:text="취소"
        android:textColor="@color/colorInputText"
        android:textSize="15sp" />

</LinearLayout>
