<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="18dp"
    tools:context=".util.dialog.confirm.ConfirmDialogFragment">

    <ImageView
        android:id="@+id/image_dialog_title"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="가입 오류"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_dialog_message"
        style="@style/TextDialogMessageStyle"
        android:text="잘못된 정보입니다. \n다시 설계해 주십시요" />

    <View
        android:layout_width="273dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorDialogDivider" />

    <Button
        android:id="@+id/btn_dialog_confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:text="확인"
        android:textSize="20sp" />

</LinearLayout>