<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="olab.ringring.main.ringdesign.SetRingAttributeFragment">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/colorDialogGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <olab.ringring.main.ringdesign.customview.SetRingAttributeView
            android:id="@+id/view_set_ring_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <olab.ringring.main.ringdesign.customview.SetRingAttributeView
            android:id="@+id/view_set_ring_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <olab.ringring.main.ringdesign.customview.SetRingAttributeView
            android:id="@+id/view_set_ring_jewelry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
