<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="116dp"
    tools:context="olab.ringring.join.login.LoginFragment">

    <EditText
        android:id="@+id/edit_content_text"
        style="@style/JoinEditText"
        android:ems="10"
        android:hint="@string/login_email_hint"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/text_login_email_validate"
        style="@style/JoinCaptionText"
        android:text="이메일 형식이 올바르지 않습니다" />

    <olab.ringring.join.customview.EditTextWithSubmitButtonView
        android:id="@+id/edit_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_login_password_validate"
        style="@style/JoinCaptionText"
        android:text="해당 비밀번호와 일치하지 않습니다" />

</LinearLayout>
