<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="olab.ringring.join.signup.SignUpFragment">

    <olab.ringring.join.customview.EditTextWithDuplicateButtonView
        android:id="@+id/edit_sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/text_sign_up_email_validate"
        style="@style/JoinCaptionText"
        android:text="이메일 형식이 올바르지 않습니다" />

    <olab.ringring.join.customview.EditTextWithDuplicateButtonView
        android:id="@+id/edit_sign_up_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_sign_up_phone_number_validate"
        style="@style/JoinCaptionText"
        android:text="'-' 제외하고 입력해주세요"
        android:textColor="@color/colorJoinCaptionText" />

    <EditText
        android:id="@+id/edit_sign_up_password"
        style="@style/JoinEditText"
        android:hint="@string/sign_up_password_hint"
        android:imeOptions="actionNext"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/text_sign_up_password_validate"
        style="@style/JoinCaptionText"
        android:text="비밀번호는 4자 이상입니다"
        android:textColor="@color/colorJoinCaptionText" />

    <olab.ringring.join.customview.EditTextWithSubmitButtonView
        android:id="@+id/edit_sign_up_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_sign_up_password_confirm_validate"
        style="@style/JoinCaptionText"
        android:text="해당 비밀번호와 일치하지 않습니다" />

    <Button
        android:id="@+id/btn_sign_up_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_facebook_text" />

</LinearLayout>
