<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_nav_menu_element"
    android:orientation="horizontal"
    android:paddingBottom="14dp"
    android:paddingEnd="15dp"
    android:paddingStart="13dp"
    android:paddingTop="14dp">

    <ImageView
        android:id="@+id/image_nav_menu_icon"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:layout_marginEnd="26dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_nav_menu_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="New Text"
        android:textColor="@color/colorBlueText"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_nav_menu_arrow_icon"
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:src="@drawable/nav_main_menu_arrow_image" />
</LinearLayout>