<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textColor="@color/colorTextColor"
        android:textSize="10sp" />

    <com.daasuu.ahp.AnimateHorizontalProgressBar
        android:id="@+id/progress_bar_ring_level_gauge"
        android:layout_width="220dp"
        android:layout_height="6dp"
        android:max="18"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:progress="3"
        app:ahp_backgroundColor="@android:color/white"
        app:ahp_progressColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/text_ring_level_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/18"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorTextColor"
        android:textSize="10sp" />

</LinearLayout>