<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp">

    <ImageView
        android:id="@+id/image_big_ring_shape"
        android:layout_width="246dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hexagon_big_image" />

    <ImageView
        android:id="@+id/image_big_ring_jewelry"
        android:layout_width="@dimen/image_big_ring_shape_width"
        android:layout_height="@dimen/image_big_ring_shape_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/emerald_big_ring_image" />


</RelativeLayout>