<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_user_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="8dp"
        android:paddingEnd="4dp"
        android:text="오후 10:22" />

    <TextView
        android:id="@+id/text_user_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:paddingEnd="14dp"
        android:background="@drawable/send_chat_bubble"
        android:text="New TextNew " />

</LinearLayout>