<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sara"
        android:layout_marginBottom="3dp"
        android:textSize="15sp"
        android:textColor="@color/colorHomeName" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_profile"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:src="@drawable/default_profile_image" />
</LinearLayout>