<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteBackground"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_lover_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/colorTextColor"
        android:paddingEnd="4dp"
        android:text="오후 10:22"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text_lover_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lover_chat_read_bubble_image"
        android:padding="10dp"
        android:textColor="@color/colorTextColor"
        android:text="New TextNewasdaxxzczxcasdasdasasdasdasdasdd" />

</LinearLayout>