<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="226dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_select_dialog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        style="@style/choiceDialogPadding"
        android:text="ssss"
        android:textColor="@color/colorDialogGray"
        android:textSize="15sp" />
</LinearLayout>