<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_keyword"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/default_profile_image" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-19dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_keyword">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_keyword_success_count_background"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/keyword_success_count_background_image" />

        <TextView
            android:id="@+id/text_keyword_success_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textSize="13sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhiteTextColor" />
    </FrameLayout>


</RelativeLayout>