<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_ring_attribute"
        android:textColor="@color/colorTextColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:layout_weight="1"
        android:paddingEnd="11dp"
        android:text="링 모양"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_ring_attribute"
        android:layout_width="@dimen/image_ring_attribute_width"
        android:layout_height="@dimen/image_ring_attribute_height"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/text_ring_level_exp"
        android:textColor="@color/colorTextColor"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:text="12/18"
        android:textSize="15sp" />

</LinearLayout>